# DentistrySched

./: .gitignore  .gitignore.txt  README.md
api/src/: .gitignore.txt  dockerfile
api/src/DentistrySched.Application/: DentistrySched.Application.csproj
api/src/DentistrySched.Application/DTO/: AgendaDiaItemDto.cs  AgendaSemanaDto.cs  AuthDtos.cs  DTOs.cs  DiaMesDto.cs  RetornoDtos.cs
api/src/DentistrySched.Application/Interface/: IEmailSender.cs  INotificationSender.cs  ISlotService.cs  ISmsSender.cs
api/src/DentistrySched.Application/Services/: SlotService.cs
api/src/DentistrySched.Application/Services/Notifications/: EmailSender.cs  FakeSmsSender.cs  NotificationSender.cs  NullWhatsAppSender.cs
api/src/DentistrySched.Application/Services/Security/: PasswordHasher.cs
api/src/DentistrySched.Infrastructure/: AppDbContext.cs  DentistrySched.Infrastructure.csproj  DesignTimeDbContextFactory.cs
api/src/DentistrySched.Infrastructure/Configuration/: AgendaDataConfig.cs  AgendaExcecaoConfig.cs  AgendaRegraConfig.cs  ConsultaConfig.cs  DentistaConfig.cs  DentistaProcedimentoConfig.cs  PacienteConfig.cs  ProcedimentoConfig.cs
api/src/DentistrySched.Infrastructure/Migrations/: 20250929225812_UpdateDomainEntities.cs  20250930010951_AddIndexPacienteCelular.cs  20251001223918_AddAgendaExcecoes.cs  20251012224852_Add_DentistaProcedimentos.cs  20251012231520_Add_DentistaProcedimento_Link.cs  AppDbContextModelSnapshot.cs
api/src/DentistrySched.Infrastructure/Seed/: TenantSeeder.cs
api/src/DentistrySched.Infrastructure/Tenancy/: DesignTimeTenantProvider.cs  ITenantProvider.cs  TenantProvider.cs
script-banco/: criacao-tabela-retorno.sql  criacao-tabelas.sql  criacao-tenants.sql
src/: DentistrySched.sln
src/DentistrySched.API/: DentistrySched.API.http  Program.cs  SeedDev.cs  appsettings.json
src/DentistrySched.Application/: DTOs.cs  DentistrySched.Application.csproj  ISlotService.cs  SlotService.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
(+95 files in other folders)
