<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DentistrySched.Domain\DentistrySched.Domain.csproj" />
		<ProjectReference Include="..\DentistrySched.Infrastructure\DentistrySched.Infrastructure.csproj" />
	</ItemGroup>
</Project>
